<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/sceneform_ux_frahment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bear"
            android:src="@drawable/bear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
<!--        <ImageView-->
<!--            android:id="@+id/bear2"-->
<!--            android:src="@drawable/bear"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/bear3"-->
<!--            android:src="@drawable/bear"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/bear4"-->
<!--            android:src="@drawable/bear"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/bear5"-->
<!--            android:src="@drawable/bear"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"/>-->
    </HorizontalScrollView>

</FrameLayout>